.font{
  font-size: 20px
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  font-family: 'Montserrat';
}

main {
  flex: 1 0 auto;
}

.preload{
  width: 100%;
  height: 100%;
  background: #212121;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.logo{
  widows: 300px;
  height: 70px;
  margin: 150px auto 50px auto;
  font-size: 50px;
  text-shadow: -1px 2px 2px #000;
  text-align: center;
  color: rgb(240, 223, 11);
}
.loader-frame{
  width: 70px;
  height: 70px;
  margin: auto;
  position: relative;
}
.loader1, .loader2{
  position: absolute;
  border: 5px solid transparent;
  border-radius: 50%;
}

.loader1{
  width: 70px;
  height: 70px;
  border-top: 5px solid rgb(240, 223, 11);
  border-bottom: 5px solid rgb(240, 223, 11);
  animation: clock 2s linear infinite;
}
.loader2{
  width: 60px;
  height: 60px;
  border-top: 5px solid #fff;
  border-bottom: 5px solid #fff;
  top: 5px;left: 5px;
  animation: anticlock 2s linear infinite;
}

@keyframes clock{
  from {transform: rotate(0deg)}
  to {transform: rotate(360deg)}
}
@keyframes anticlock{
  from {transform: rotate(0deg)}
  to {transform: rotate(-360deg)}
}


#logo{
  width: 100px;
}
#logo2{
  width: 600px;
}
#logo3{
  width: 900px;
}

#menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#menu li {
  display: inline-block
}

#menu li a {
  color: #fff;
  display: block;
  font-weight: bolder;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: .5s;
  font-size: 22px
}

#menu li a:hover {
  color: rgb(240, 223, 11);
  transition: .4s;
}
.parallax-container {
  height: 980px;
  padding-top: 50px
}

#btins{
  transition: .3s;
  background: rgb(246, 232, 51);
  font-weight: bolder; 
  font-size: 22px;
}
.ndis{
  display: none;
}
#btins:hover{
  margin-top: -3px;
  transition: .3s;
  background: rgb(240, 223, 11);
}

.bolder{
  font-weight: bolder
}

.amarelo{
  color: rgb(240, 223, 11);
}
.azul{
  color: rgb(0, 165, 208);
}

.pessoal{
  border-radius: 100%;
  width: 100%;
}

#equipe{
  height:2500px;
}

@media screen and (max-width: 992px) {
  .font{
    font-size: 15px
  }
  #menu li a{
    padding: 7px 8px;
  }
  #equipe{
    height:2200px;
  }
  #equipe .font{
    font-size: 10px
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  .font{
    font-size: 15px
  }
  #menu li a{
    font-size: 12px;
    padding: 7px 8px;
  }
  #btins{
    font-size: 15px
  }
  #equipe .font{
    font-size: 10px
  }
  
}
#smpara{
  height:1200px;
}

@media screen and (min-width: 1400px) {
  #equipe{
    height:3000px;
  }
}

.passou{
  text-decoration: line-through;
}